# Adverts

./: README.md
Adverts.Backend/: Adverts.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Adverts.Backend/src/Api/Adverts.Api/: Adverts.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Adverts.Backend/src/Api/Adverts.Api/Controllers/V1/: AdvertsController.cs
Adverts.Backend/src/Api/Adverts.Api/Helpers/DI/Contracts/: IConfigureServices.cs
Adverts.Backend/src/Api/Adverts.Api/Helpers/DI/Extensions/: ServicesInstallerAssembly.cs
Adverts.Backend/src/Api/Adverts.Api/Helpers/DI/Services/: ApplicationServices.cs  DefaultServices.cs  PaginationServices.cs  RedisServices.cs
Adverts.Backend/src/Api/Adverts.Api/Properties/: launchSettings.json
Adverts.Backend/src/Application/Adverts.Application/: Adverts.Application.csproj
Adverts.Backend/src/Application/Adverts.Application/Common/Contracts/: IAdvertsRepository.cs  ICacheRepository.cs  IUriRepository.cs
Adverts.Backend/src/Application/Adverts.Application/Common/Pagination/Filters/: PaginationFilter.cs
Adverts.Backend/src/Application/Adverts.Application/Common/Pagination/Helpers/: PaginationHelper.cs
Adverts.Backend/src/Application/Adverts.Application/Common/Pagination/Queries/: PaginationQuery.cs
Adverts.Backend/src/Application/Adverts.Application/Common/Pagination/Response/: PagedResponse.cs
Adverts.Backend/src/Application/Adverts.Application/Common/Services/: AdvertsService.cs  CacheService.cs  UriService.cs
Adverts.Backend/src/Dal/Adverts.Dal/: Adverts.Dal.csproj
Adverts.Backend/src/Dal/Adverts.Dal/DI/: DependencyInjection.cs
Adverts.Backend/src/Dal/Adverts.Dal/Data/: AdvertsDbContext.cs  DataInitializer.cs
Adverts.Backend/src/Domain/Adverts.Domain/Configurations/: RedisCacheSettings.cs
Adverts.Backend/src/Domain/Adverts.Domain/Entities/: Advert.cs  BaseEntity.cs
Adverts.Backend/src/Domain/Adverts.Domain/Models/Request/: CreateAdvertRequest.cs
Adverts.Backend/src/Domain/Adverts.Domain/Models/Response/: CreateAdvertResponse.cs  GetAdvertResponse.cs
Adverts.Backend/src/Extensions/Adverts.Extensions/: Adverts.Extensions.csproj
Adverts.Backend/src/Extensions/Adverts.Extensions/Common/AttribureExtensions/: CachedAttribute.cs
Adverts.Backend/src/Extensions/Adverts.Extensions/Common/AttributeExtensions/: CachedAttribute.cs
Adverts.Backend/src/Extensions/Adverts.Extensions/Common/Helpers/Mapper/: AdvertsProfile.cs
Adverts.Backend/src/Tests/Adverts.Tests/: Adverts.Tests.csproj
Adverts.Backend/src/Tests/Adverts.Tests/Settings/: AppInstance.cs
Adverts.Backend/src/Tests/Adverts.Tests/Tests/: CheckEndpointsController.cs
